<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0060</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>false</IsTestProject>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Stateless" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Nalu.SharpState\Nalu.SharpState.csproj" />
    <ProjectReference Include="..\..\Source\Nalu.SharpState.Generators\Nalu.SharpState.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotnet_20260425_135337.speedscope.json" />
    <None Remove="dotnet_20260425_135840.nettrace" />
    <None Remove="dotnet_20260425_135840.speedscope.json" />
    <None Remove="dotnet_20260425_140617.speedscope.json" />
  </ItemGroup>

</Project>
