# sharpstate

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  Nalu.SharpState.Pack.slnf  Nalu.SharpState.slnx  README.md  build.cake  coverlet.runsettings  docfx.json
.github/: FUNDING.yml  release-drafter.yml
.github/workflows/: build.yml  codeql-analysis.yml
Source/: Directory.Build.props
Source/Nalu.SharpState/: IStateAwareContext.cs  IStateConfiguration.cs  IStateConfiguratorLifecycleBacking.cs  IStateLifecycleFluent.cs  IStateMachineServiceProviderResolver.cs  IStateTriggerBuilder.cs  InternalEnumMap.cs  InternalsVisibleTo.cs  Nalu.SharpState.csproj  ReactionFailedException.cs  ReactionFailedHandler.cs  StateChangedHandler.cs  StateConfigurator.cs  StateMachineDefinition.cs  StateMachineDefinitionAttribute.cs  StateMachineDotExporter.cs  StateMachineEmptyServiceProviderResolver.cs  StateMachineEngine.cs  StateMachineExporter.cs  StateMachineReactiveNonOwningScope.cs  StateMachineServiceResolver.cs  StateMachineStaticServiceProviderResolver.cs  StateTriggerBuilder.cs  Transition.cs  TriggerArgs.cs  UnhandledTriggerHandler.cs
Source/Nalu.SharpState.DependencyInjection/: Nalu.SharpState.DependencyInjection.csproj  ServiceCollectionStateMachineExtensions.cs  StateMachineServiceProviderResolver.cs  StateMachineStaticServiceProviderResolver.cs
Source/Nalu.SharpState.Generators/: Nalu.SharpState.Generators.csproj  Polyfills.cs  StateMachineGenerator.cs
Source/Nalu.SharpState.Generators/Diagnostics/: Descriptors.cs
Source/Nalu.SharpState.Generators/Emit/: StateMachineEmitter.cs
Source/Nalu.SharpState.Generators/Model/: StateMachineModel.cs  TriggerModel.cs
Tests/Nalu.SharpState.AotTester/: DoorMachine.cs  DoorMachineTester.cs  Nalu.SharpState.AotTester.csproj
Tests/Nalu.SharpState.Benchmarks/: ActorBenchmarks.cs  BenchmarkServiceProviders.cs  Nalu.SharpState.Benchmarks.csproj  Program.cs  StateMachineBenchmark.cs
Tests/Nalu.SharpState.Tests/: ExporterSnapshotTestSettings.cs  Nalu.SharpState.Tests.csproj  UsesVerifyAttribute.cs
Tests/Nalu.SharpState.Tests/EndToEnd/: DoorMachine.cs  EndToEndExporterSnapshotTests.cs  EndToEndTests.cs  HookMachine.cs  NetworkMachine.cs  ReactionMachine.cs  ScopedDiProbeMachine.cs
Tests/Nalu.SharpState.Tests/Generator/: DiagnosticTests.cs  EmitterCoverageTests.cs  GeneratorDriverHelper.cs  GeneratorInternalsTests.cs  SnapshotTests.cs  StateMachineModelExtractionTests.cs  SubStateMachineCastAttributeTests.cs
Tests/Nalu.SharpState.Tests/Generator/Snapshots/: SnapshotTests.DocumentationInheritdoc#Sample.Documented.g.verified.cs  SnapshotTests.Documentation_inheritdoc#Sample.Documented.g.verified.cs  SnapshotTests.FlatMachine#Sample.Flat.g.verified.cs  SnapshotTests.Flat_machine#Sample.Flat.g.verified.cs  SnapshotTests.Hierarchical_machine#Sample.Hier.g.verified.cs  SnapshotTests.LifecycleHooksAndIgnore#Sample.Hooks.g.verified.cs  SnapshotTests.Lifecycle_hooks_and_ignore#Sample.Hooks.g.verified.cs  SnapshotTests.Nested_namespaced_machine#Sample.Nested.Deep.Outer.Machine.g.verified.cs  SnapshotTests.Nested_regions_machine#Sample.Deep.g.verified.cs  SnapshotTests.ReactionCallback#Sample.ReactionMachine.g.verified.cs  SnapshotTests.Reaction_callback#Sample.ReactionMachine.g.verified.cs
Tests/Nalu.SharpState.Tests/Runtime/: AsyncTests.cs  DefinitionValidationTests.cs  HierarchyTests.cs  IStateAwareContextTests.cs  InternalEnumMapTests.cs  MicrosoftDiIStateMachineServiceProviderResolverTests.cs  StateConfiguratorCoverageTests.cs  StateLifecycleFluentTests.Async.cs  StateLifecycleFluentTests.cs  StateMachineDotExporterTests.cs  StateMachineEmptyServiceProviderResolverTests.cs  StateMachineEngineTests.cs  StateMachineExporterTests.cs  StateMachineServiceResolverTests.cs  StateMachineStaticServiceProviderResolverTests.cs  StateTriggerBuilderSixteenServiceOverloadTests.cs  StateTriggerBuilderTests.cs  TestFixtures.cs  TestServiceProviders.cs  TestStateConfigurator.cs  TestTriggerArgs.cs  TriggerArgsAndAttributeTests.cs
Tests/Nalu.SharpState.Tests/Snapshots/: EndToEndExporterSnapshotTests.Dot_DoorMachine_guard_labels.verified.txt  EndToEndExporterSnapshotTests.Dot_NetworkMachine_hierarchy.verified.txt  EndToEndExporterSnapshotTests.Dot_ReactionMachine_terminal_states.verified.txt  EndToEndExporterSnapshotTests.MermaidNetworkMachine.verified.txt  EndToEndExporterSnapshotTests.Mermaid_NetworkMachine.verified.txt  StateMachineExporterTests.DotFlatDynamicHints.verified.txt  StateMachineExporterTests.Dot_flat_dynamic_without_hints.verified.txt  StateMachineExporterTests.MermaidCoalescesMultipleRegionStayTriggers.verified.txt  StateMachineExporterTests.MermaidCompositeRegionStay.verified.txt  StateMachineExporterTests.MermaidFlatDynamicHints.verified.txt  StateMachineExporterTests.MermaidFlatDynamicWithoutHints.verified.txt  StateMachineExporterTests.MermaidRendersGuardedAndUnguardedRegionStays.verified.txt  StateMachineExporterTests.Mermaid_coalesces_multiple_region_stay_triggers.verified.txt  StateMachineExporterTests.Mermaid_composite_region_stay.verified.txt  StateMachineExporterTests.Mermaid_flat_dynamic_hints.verified.txt  StateMachineExporterTests.Mermaid_flat_dynamic_without_hints.verified.txt  StateMachineExporterTests.Mermaid_guards_and_fallbacks.verified.txt  StateMachineExporterTests.Mermaid_renders_guarded_and_unguarded_region_stays.verified.txt
docs/: index.md  sharpstate-async.md  sharpstate-diagnostics.md  sharpstate-hierarchy.md  toc.yml
site_template/public/: main.css  main.js
