<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Source/">
    <Project Path="Source/Nalu.SharpState/Nalu.SharpState.csproj" />
    <Project Path="Source/Nalu.SharpState.DependencyInjection/Nalu.SharpState.DependencyInjection.csproj" />
    <Project Path="Source/Nalu.SharpState.Generators/Nalu.SharpState.Generators.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Nalu.SharpState.Tests/Nalu.SharpState.Tests.csproj" />
    <Project Path="Tests/Nalu.SharpState.Benchmarks/Nalu.SharpState.Benchmarks.csproj" />
  </Folder>
</Solution>
