<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nalu.SharpState</RootNamespace>
        <!-- VSTHRD200: ReactAsync is configuration syntax, not an awaitable call site. -->
        <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
        <IsAotCompatible>true</IsAotCompatible>
        <Description>Microsoft.Extensions.DependencyInjection integration for SharpState (<c>IStateMachineServiceProviderResolver</c> registration helpers and scoped reactions).</Description>
        <PackageTags>nalu sharpstate fsm state-machine dependency-injection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nalu.SharpState\Nalu.SharpState.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

</Project>
