<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <Description>Microsoft.Extensions.DependencyInjection helpers for Nalu.SharpState (IStateMachineServiceProviderResolver registration).</Description>
        <PackageTags>state-machine;dependency-injection</PackageTags>
        <RootNamespace>Nalu.SharpState</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nalu.SharpState\Nalu.SharpState.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

</Project>
